<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>828</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Point
--
x : int
y : int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>207</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>GameLogic
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>621</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Squares
--
topLine : Line
botLine : Line
leftLine : Line
rightLine : Line
owner : Player
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>189</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>AI
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>828</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Lines
--
startPoint : Point
endPoint : Point
owner : Player
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>414</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Map
--
squares : Square[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>18</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>GameController
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>243</y>
      <w>252</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Interface&gt;&gt;/
LogikInterface
--

--
initGame(height,wdith)
setLine(startPoint,endPoint,owner)
setPlayer(name)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>153</x>
      <y>63</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>GameView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>36</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>NetworkController
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>45</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Interface&gt;&gt;/
Opponent
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>72</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>126</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>81</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>81</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>405</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Figur
--
name : String
score : int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>81</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>99</y>
      <w>81</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;140.0;70.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>306</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>252</y>
      <w>558</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;600.0;300.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>342</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;30.0;240.0;30.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>342</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;80.0;140.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>576</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>783</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;120.0;20.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>783</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;50.0;180.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
